{{template "header" .}}

<div class="py-12 flex justify center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <form action="/signup" method="post">
            <div>
                <label for="email">
                    Email Address
                </label>
                <input type="email" name="email" id="email" placeholder="Email address" required autocomplete="email">
            </div>
            <div>
                <label for="password">
                    Password
                </label>
                <input id="password" type="password" placeholder="password" required/>
            </div>
            <div>
                <button type="submit">
                    Sign ups
                </button>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}
