{{define "header"}}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      /* Adjust the body to make it flex and take full height */
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /* Style for the footer */
      .footer {
        margin-top: auto; /* Push the footer to the bottom */
      }
    </style>
  </head>
  <body>
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
      <nav class="px-8 py-6 flex items-center space-x-12">
        <div class="text-4xl font-serif">Lenslocked</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">
            Home
          </a>
          <a
            class="text-lg font-semibold hover:text-blue-100 pr-8"
            href="/contact"
          >
            Contact </a
          ><a
            class="text-lg font-semibold hover:text-blue-100 pr-8"
            href="/faq"
          >
            Faq
          </a>
        </div>
        <div class="space-x-4">
          <a href="#">Sign In</a>
          <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="#"
            >Sign Up</a
          >
        </div>
      </nav>
    </header>
    {{ end }}

    {{define "footer"}}
    <footer
      class="footer bg-gradient-to-r from-blue-800 to-indigo-800 text-white py-4"
    >
      <div class="container mx-auto text-center">
        <p>&copy; 2024 Robert Gleason</p>
      </div>
    </footer>
  </body>
</html>
{{ end }}
